/** 全局样式 */
@style-entry-file: as-needed;
@import './@{style-entry-file}.less';
@import './transition/index.less';

// 主题
@import 'ele-admin-pro/es/style/themes/dynamic.less';

.ant-card-body{
    padding: 24px;
}

.ant-radio-button-wrapper:not(:first-child)::before{
    display: none !important;
    background-color: transparent !important;
}
.el-input__wrapper{
    border-radius: none;
}
