/** 全局样式 */
@style-entry-file: as-needed;
@import './@{style-entry-file}.less';
@import './transition/index.less';

// 主题
@import 'ele-admin-pro/es/style/themes/dynamic.less';

.ant-card-body{
    padding: 24px;
}

.ant-radio-button-wrapper:not(:first-child)::before{
    display: none !important;
    background-color: transparent !important;
}
.el-input__wrapper{
    border-radius:0px;
}
.ele-admin-header .ele-admin-logo > img{
    width: 40px;
}
.ant-table-tbody > tr > td{
    white-space: nowrap !important;
    width: auto;
    font-size: 12px;
  }
.ant-table-thead > tr > th{
    white-space: nowrap !important;
    font-weight: 600;
    // width: auto;
  }
.ant-card-body{
    border-radius: 8px;
}
.ant-select-item-option-content{
    height: 26px;
    font-size: 12px;
}
.ant-select-selector {
    height: 26px !important;
    font-size: 12px !important;
    line-height: 26px;
  }
.ant-input-affix-wrapper {
    height: 26px !important;
    font-size: 12px !important;
  }
  .ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder{
    line-height: 26px !important;
  }
  .ant-form-item-explain-error{
    font-size: 12px;
  }
  .ant-input:placeholder-shown{
    font-size: 12px;
  }
.el-select .el-input__wrapper{
    height: 28px;
    border-radius: 2px;
}
.el-select .el-input__inner{
    font-size: 12px;
}
.el-input__wrapper{
    height: 28px;
    border-radius: 2px;
}
.el-input__inner{
  font-size: 12px !important;
}
.ant-form-item-label > label{
  font-size: 12px;
}